Задание 1: 
grep -R ^233.201.* ~/logs/2019/12
/home/morty/logs/2019/12/apache_2019-12-18.txt:233.201.188.154 - - [18/12/2019:21:46:01 +0000] "DELETE /events HTTP/1.1" 403 3971
/home/morty/logs/2019/12/apache_2019-12-21.txt:233.201.182.9 - - [21/12/2019:21:56:20 +0000] "PATCH /users HTTP/1.1" 400 4118


Задание 2:
mkdir bug1
grep "21:3." ~/logs/2019/12/apache_2019-12-30.txt > ~/bug1/main.txt
grep "21:3." ~/logs/2019/12/apache_2019-12-31.txt >> ~/bug1/main.txt
mkdir bug1/events
grep "400 ...." ~/bug1/main.txt > ~/bug1/events/400.txt
grep "500 ...." ~/bug1/main.txt > ~/bug1/events/500.txt

Задание 3
SELECT count (cab_id) as cnt 
FROM cabs;
------
 5529
(1 row)

Задание 4
SELECT   company_name as company,  count (cab_id) as cnt 
FROM   cabs 
GROUP BY   company_name
HAVING count (cab_id) <100
ORDER BY cnt;

Задание 5
SELECT
ts,
CASE
WHEN description LIKE '%rain' or description LIKE '%storm' THEN 'bad'
WHEN description NOT LIKE '%rain' or description NOT LIKE '%storm' THEN 'good'
ELSE description END AS weather_conditions
FROM weather_records
WHERE
ts BETWEEN '2017-11-05 00:00' AND '2017-11-05 23:59';

Задание 6
SELECT 
cabs.company_name as company_name,
count (trips.start_ts) as trips_amount
FROM cabs
INNER JOIN trips ON trips.cab_id = cabs.cab_id
WHERE
start_ts  BETWEEN '2017-11-15 00:00' AND '2017-11-16 23:59'
GROUP BY
cabs.company_name
ORDER BY
trips_amount desc;
