.body {
    background-color: #e2eed8;
    font: normal normal 0.8rem Myriad Pro, Arial, sans-serif;
    color:rgb(119, 115, 124);
    display: flex;
    }
.container {
    display: grid;
    margin: 5px 3px 5px 3px;
    grid-gap: 3px;
    grid-template-columns: 32% 68%;
    grid-template-areas:
    'photo header '
    'photo JuniorQC'
    'photo Experience'
    'photo jobs'
    'photo jobs'
    'contacts_header jobs'
    'contacts jobs'
    'skills_header jobs'
    'skills jobs'
    'education_header jobs'
    'education jobs'
    'courses_header jobs'
    'courses jobs'
    }
.item {
    background-color: #ffffff;
    flex: 50%;
    text-align: left;
    border-radius: 5px;
}
.photo {
    grid-area: photo; 
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-content: center;
    max-width: 100%;
    height: 220px;    
    background-color: #e2eed8;
    z-index: 2;
}
.header {
    grid-area: header; 
    padding-left: 5rem; 
    font-size: 1.375rem; 
    font-weight: bold; 
    color:rgb(0, 0, 0);
    background-color: #e2eed8;
}
.JuniorQC {
    grid-area: JuniorQC; 
    letter-spacing: .04rem;
    padding: 0.3rem 1rem 0 2rem;
    font-size: 1.0625rem;
    font-weight: bold; 
    background-color: #ffffff;
    color:rgb(25, 22, 29);
}
.Experience {
    grid-area: Experience;  
    padding: 0.3rem 0 0 3rem;
    letter-spacing: .04rem;
    font-size: 1.0625rem; 
    font-weight: bold;
    color:rgb(25, 22, 29);
    background-color: #e2eed8; 
}
.contacts {
    grid-area: contacts;
    background-color: #ffffff;;
}
.contacts_header {
    margin-top: 1rem;
    grid-area: contacts_header; 
    padding: 0.3rem;
    font-size: 1rem; 
    font-weight: bold; 
    text-align: center; 
}
.skills_header{
    margin-top: 1rem;
    grid-area: skills_header; 
    padding: 0.3rem;
    font-size: 1rem; 
    font-weight: bold; 
    text-align: center; 
}
.skills{
    grid-area: skills;
    background-color:#ffffff;
}
.jobs{
    padding: 0 0.1rem 0 0;
    grid-area: jobs; 
    display: flex; 
    justify-content: left;
    
}
.education_header{
    grid-area: education_header; 
    padding: 0.3rem;
    margin-top: 1rem;
    font-size: 1rem; 
    font-weight: bold;
    text-align: center; 
}
.education{
    grid-area: education;
    background-color:#ffffff;;
     }
.courses{
    grid-area: courses;
    background-color:#ffffff;;
}
.courses_header  {
    grid-area: courses_header; 
    padding: 0.3rem;
    margin-top: 1rem;
    font-size: 1rem; 
    font-weight: bold;
    text-align: center; 
}
.jobname {
    grid-area: jobname;
    padding: 0.5rem; 
    padding-left: 1rem;
    padding-bottom: 0.5rem; 
    margin-bottom: -2px; 
    font-size: 0.9375rem; 
    font-weight: bold;     
}
.period {
    grid-area: period;
    text-align: center; 
    padding: 0.5rem; 
    padding-left: 1rem;
    padding-bottom: 0.5rem; 
    margin-bottom: -2px; 
    font-size: 0.9375rem; 
    font-weight: bold; 
}
img {
    border-radius: 50%;
}
a {
    color: #28292b;
}
h4{
    color: #28292b;
    background-color: rgb(232, 241, 241);
}
h1 {font: normal normal 0.8rem Myriad Pro, Arial, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: bold; 
    letter-spacing: .001rem;
    text-align: left; 
    color:rgb(25, 22, 29);
    background-color: rgb(232, 241, 241);
}
z { 
    color:rgb(25, 22, 29);
    
}
